{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@assets/*" : ["./assets/*"],
            //components
            "@comp-app/*" : ["./components/app/*"],
            "@comp-common/*" : ["./components/common/*"],
            "@comp-game/*" : ["./components/game/*"],
            "@comp-pages/*" : ["./components/pages/*"],
            "@comp-settings/*" : ["./components/settings/*"],
            "@comp-tests/*" : ["./components/tests/*"],
            //common
            "@comm-consts/*" : ["./common/consts/*"],
            "@comm-enums/*" : ["./common/enums/*"],
            "@comm-helpers/*" : ["./common/helpers/*"],
            "@comm-interfaces/*" : ["./common/interfaces/*"]
         }
    }
}